<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>الدخول</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <!-- <base href="/public/" target="_top"> -->
    <link rel="manifest" href="./kutbi.webmanifest">
    <link rel="stylesheet" type="text/css" href="./assets/css/layout.css" />
    <script type="importmap">
        {
            "imports": {
                "apis": "./assets/js/modules/apis.mjs",
                "auth": "./assets/js/modules/auth.mjs",
                "data": "./assets/js/modules/data.mjs",
                "helpers": "./assets/js/modules/helpers.mjs",
                "interface": "./assets/js/modules/interface.mjs",
                "monitor": "./assets/js/modules/monitor.mjs",
                "objects": "./assets/js/modules/objects.mjs",
                "requests": "./assets/js/modules/requests.mjs"
            }
        }
    </script>
    <script type="module" src="./assets/js/app.mjs"></script>
</head>
<body class="flexy">
    <header class="app-header flexy gap-x1" role="banner">
        <div class="skipnav">
            <a href="#main-content">انتقل إلى المحتوى الرئيسي&hellip;</a>&nbsp;<a href="#sitemap">انتقل إلى خارطة الموقع&hellip;</a>
        </div>
        <a href="." class="flexy row gap-x2">
            <figure>
                <img src="./assets/images/svg/books.svg" alt="شعار كتبي" />
            </figure>
            <div>
                <h1 role="heading" aria-level="1">كتبي</h1>
                <h2 role="heading" aria-level="2">هل لدي هذا الكتاب&#x61f;</h2>
            </div>
        </a>
    </header>
    <nav class="app-nav flexy">
        <button type="button" id="menuToggle" title="Menu">&#x2630;</button>
        <button type="button" id="lightDark" title="Theme" role="switch" data-sun="&#9788;" data-moon="&#9789;">&#9789;</button>
        <button type="button" id="resetStorage" title="Clear site data and reload">&olarr;</button>
    </nav>
    <noscript class="flexy">
        <p style="padding: 2rem; flex: 0 0 500px;">This web application requires JavaScript</p>
    </noscript>
    <main class="app-main flexy align-start" id="main-content">
        <header>
            <h3>Login to your account</h3>
        </header>
        <form action="http://localhost:3557/accounts/signin" method="POST" id="loginForm">
            <!-- Include the CSRF token as a hidden input field -->
            <!-- input type="hidden" name="_csrf" value="{{csrfToken}}" / -->
            <fieldset class="flexy">
                <legend>Your details</legend>
                <label for="loginUser">اسم المستخدم<span title="Please type your account username">&sext;</span><input type="text" name="username" id="loginUser" autocomplete="username" value="salaheddin" required /><!-- required --></label>
                <label for="loginEmail">و/أو البريد الإلكتروني<span title="Please type your account email address">&#9873;</span><input type="email" name="email" id="loginEmail" autocomplete="email" value="sabuein@gmail.com" size="32" maxlength="64" required /><!-- required --></label>
                <label for="loginPass">كلمة السر<span title="Please type your account password">&sext;</span><input type="password" name="password" id="loginPass" autocomplete="current-password" value="password" size="32" maxlength="64"required /><!-- required --></label>
            </fieldset>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </form>
    </main>
    <footer class="app-footer flexy row gap-x2">
        <a href=".">الرئيسية</a>
        <a href="login.html">الدخول</a>
        <a href="register.html">الاشتراك والتسجيل</a>
        <a href="authors.html">المؤلفين</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="#main-content" id="go-top" title="الرجوع إلى الأعلى">الرجوع إلى الأعلى &UpArrow;</a>
    </footer> 
</body>
</html>